/* =====================================
   Global CSS Variables
===================================== */
:root {
  --emaar-accent-1: #0F3D3A;
  --emaar-accent-2: #C8F8A9;
  --emaar-accent-3: #F2F5F1;
  --emaar-accent-4: #F8F7F3;
  --emaar-accent-5: #FFFFFF;
  --emaar-accent-6: #000000;
  --emaar-accent-7: #0000001A;
  --emaar-accent-8: #00000099;
  /*/ bg emaar*/ 
  --sticky-header-bg: #0F3D3ACC;
  --white-80: #FFFFFF80;
  --brand-secondary: #1F6E69;
  --black-75: rgba(0, 0, 0, 0.75);
  --brand-overlay: #0F3D3A66;
  --bg-primary:#eae9e8;
  --bg-secondary:#f9f9f9;
  --theme-bg:#527d95;
  /* Fonts */
  --font-primary: "DM Sans", sans-serif;
  --font-secondary: "Forum", sans-serif;
  --font-playfair-italic: 'Playfair Display', serif;
}

/* =====================================
   Global Styles
===================================== */
@media (min-width: 1400px) {
  .container {
    max-width: 1380px !important;
  }
}
body {
  font-family: var(--font-primary);
}
/* =====================================
   Headings
===================================== */
h1 {
  font-size: 50px;
  font-weight: 400;
  font-family: var(--font-secondary);
}
h2 {
  font-size: 56px;
  font-weight: 400;
  font-family: var(--font-secondary);
  color: var(--emaar-accent-6);
}
h4 {
  font-size: 24px;
  font-weight: 300;
  font-family: var(--font-primary);
  color: var(--emaar-accent-6);
}
h5 {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-primary);
}
/* =====================================
   Paragraph
===================================== */
p {
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: var(--black-75);
}
/* =====================================
   Links
===================================== */
a {
  color: var(--emaar-accent-1);
  text-decoration: none;
}
a:hover {
  color: var(--brand-secondary);
}
/* =====================================
   Section
===================================== */
.section{
  padding: 80px 0px;
}
/* =====================================
   Navbar Menu Styles
===================================== */
header.header {
  position: fixed;
  z-index: 99;
  width: 100%;
  top: 0px;
}
.navbar .navbar-brand{
  font-family: var(--font-secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.navbar .navbar-brand img{
  max-width: 120px;
}
.navbar{
  padding: 10px 0px;
  max-width: 1380px;
  margin: auto;
  border-radius: 0px;
}
.navbar .nav-link {
  color: var(--emaar-accent-3);
  transition: all 0.2s ease-in-out;
  font-family:var(--font-primary);
  font-weight: 500;
  font-size: 14px;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  background-color: #f1f1f1;
  color: #0F3D3A;
}
header.header.header-scrolled{
  background: var(--emaar-accent-6) !important;
}
header.header.header-scrolled .navbar .nav-link{
  color: var(--emaar-accent-5);
}
header.header.header-scrolled .navbar .nav-link:hover{
  background: var(--theme-bg) !important;
}
header.header.header-scrolled .navbar .navbar-brand{
  color: var(--emaar-accent-5);
}
header.header.header-scrolled .navbar-brand img{
  filter: brightness(100);
}
.fill-btn{
  padding:12px 22px;
  column-gap: 40px;
  background: var(--emaar-accent-2);
  color: var(--emaar-accent-1);
  border: none;
  font-weight: 500;
  font-family:var(--font-primary);
  font-size: 14px;
}
.outline-btn{
  padding:12px 22px;
  column-gap: 40px;
  border:1px solid #1A1A1A;
  color: var(--emaar-accent-3);
  font-weight: 500;
  font-family:var(--font-primary);
  font-size: 14px;
  background: #1A1A1A;
}
a.btn.outline-btn:hover{
  background: var(--emaar-accent-6);
  border-color: var(--emaar-accent-6);
}
.content-btn{
  width: fit-content;
}
.fill-btn:hover{
  background:var(--emaar-accent-1);  
}
.outline-btn:hover{
  background:var(--emaar-accent-1);  
}

/* =====================================
    Hero section
===================================== */
.hero-section{
  background: url('../img/hero-Emaar.jpg');
  background-size: cover;
  background-position: center center;
  min-height: clamp(300px, 100vh, 830px);
  position: relative;
}
.hero-wrapper{
  background: var(--emaar-accent-8);
  min-height: clamp(300px, 100vh, 830px);
  align-items: center;
  justify-content: center;
  display: flex;
}
.hero-text-wrap{
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  grid-row-gap: 50px;
}
.hero-text-wrap .fill-btn{
  margin: auto;
  background: var(--emaar-accent-6);
  color: var(--emaar-accent-5);
  border-radius: 0;
  padding: 15px 20px;
}
.hero-section .colset{
  padding: 0 0 ;
}
.hero-content{
  position: relative;
}
.hero-text-wrap h1{
  color: var(--emaar-accent-3);
  margin: 0;
  font-size: 45px;
}
.hero-text-wrap img{
  margin:0px 0px 25px 0px;
  max-width: 300px;
}
.hero-sub-heading-title{
  font-size: 30px !important;  
}
.hero-text-wrap .btn{
  margin-top: 20px;
}
.heroplan-main{
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  height: 100%;
  padding:0px 40px  40px 0px;
}
.hero-payment-plan{
  display: flex;
  max-width: 400px;
  overflow: hidden;
}
.hero-plan-block{
  min-height: 215px;
  padding: 20px 20px;
  animation-duration: .75s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 50%;
}
.hero-plan-block:nth-child(1){
  border-radius: 8px 0px 0px 8px;
  background: linear-gradient(135deg, #808081, #000000);
  -webkit-backdrop-filter: saturate(180%) blur(40px);
  backdrop-filter: saturate(180%) blur(40px);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 1s ease-out;
}
.hero-payment-plan .hero-plan-block:nth-child(1).active {
  transform: translateX(0);
  opacity: 1;
}
.heroblock-text1 h2{
  font-size: 38px;
  color: var(--emaar-accent-3);
}
.heroblock-text1 div{
  font-size: 15px;
  font-family: var(--font-primary);
  color: var(--emaar-accent-3);
  font-weight: 400;
}
.hero-plan-block:nth-child(2){
  border-radius: 0px 8px 8px 0px;
  background: #4a4b4c;
  width: 50%;
  position: relative;
}
.hero-plan-block:nth-child(2) .heroblock-text1 h2{
  color: var(--emaar-accent-3);
} 
.hero-plan-block:nth-child(2) .heroblock-text1 div{
  color: var(--emaar-accent-3);
} 
.hero-plan-block:nth-child(2) .heroblock-text2 h3{
  color: var(--emaar-accent-3);
  font-weight: 400;
}
.hero-plan-block:nth-child(2) .heroblock-text2 span{
  color: var(--emaar-accent-3);
}
.heroblock-text2 h3{
  font-size: 16px;
  font-weight: 500;
  color: var(--emaar-accent-3);
}
.pprojet-price{
  display: block;
  font-size: 17px;
  font-weight: 500;
  padding: 0px 0px 5px 0px;
  color: var(--emaar-accent-3);
}

/* =====================================
    About
===================================== */
section.about{
  padding: 100px 0px 80px 0px;
  position: relative;
}
section.about .sec-sub-heading{
  position: relative;
  z-index: 99;
  background: #1A1A1A;
  color: var(--emaar-accent-3);
  border-color: var(--emaar-accent-3);
}
.sec-sub-heading{
  font-size: 15px;
  font-weight: 500;
  font-family: var(--font-primary);
  border-left: 3px solid var(--emaar-accent-1);
  padding: 7px 20px;
  color: var(--emaar-accent-1);
  display: table;
  margin: 0px 0px 40px 0px;
  background: var(--bg-secondary);
}
.white-text h2{
  color: var(--emaar-accent-3);
}
.white-text p{
  color: var(--emaar-accent-3);
}
section.about .heading-flex{
  flex-direction: column;
  align-items: flex-start;
  grid-row-gap: 20px;
  position: relative;
  z-index: 99;
}
.heading-flex{
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.heading-title{
  flex:0 0 60%;
}
section.about .heading-flex .heading-title{
  flex:0 0 100%;
}
.heading-title h2{
  line-height: 3.5rem;
}
section.about .heading-title h2{
  color: var(--emaar-accent-3);
  margin-top: 40px;
}
section.about .heading-para p{
  color: var(--emaar-accent-3);
}
.heading-para p{
  font-size: 15px;
  line-height: 1.5rem;
}
.heading-center{
  text-align: center;
}
.heading-center .sec-sub-heading{
  border-left: none;
}
.heading-center .heading-flex{
  flex-direction: column;
}
.about-d-flx{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  margin: 0px 0px 50px 0px;
}
.about-d-content{
  border-left: 1px solid var(--emaar-accent-7);
  padding: 0px 0px 0px 30px;
  position: relative;
}
.about-d-content:before{
  content: '';
  position: absolute;
  left: -1px;
  width: 1px;
  height: 40px;
  background: var(--emaar-accent-1);
}
.about-d-content h5{
  color: var(--emaar-accent-6);
  margin-bottom: 20px;
}
.about-d-content p{
  font-size: 15px;
  line-height: 1.4rem; 
  margin-bottom: 0;
}
.about-sc-img{
  text-align: center;
  padding: 0px 0px;
  position: relative;
  z-index: 9;
}
.about-sc-img img{
  width: 100%;
  border-radius: 10px 10px;
}
.btn-position-bottomleft{
  position: absolute;
  bottom: 20px;
  left: 40px;
}
section.about .heading-flex .heading-para{
  padding: 0px 50px 0px 0px;
}
.about-bg-video.loaded {
  opacity: 1;
}
#about::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 2;
  opacity: .8;
}
.about-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  will-change: opacity;
  bottom: 0;
}
section.about .content-btn{
  margin-top: 20px;
}
.aboutus-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 35px;
  margin-top: 50px;
  border-top: 1px solid #FFFFFF1A;
  padding: 50px 0 0px 0px;
  position: relative;
  z-index: 99;
}
.aboutus-boxes .aboutus-box-item:nth-child(2) img {
  width: 55px;
}
.aboutus-box-item img {
  width: 50px;
  margin-bottom: 20px;
}
.aboutus-box-item h3 {
  font-weight: 500;
  margin: 8px 0 20px 0px;
  font-size: 22px;
  color: var(--emaar-accent-3);
}
.aboutus-box-item p {
  font-weight: 400;
  color: var(--emaar-accent-3);
  font-size: 16px;
  max-width: 74%;
  line-height: 25px;
}

/* =====================================
    Experience section
===================================== */
.experience-sec-row{
  padding: 50px 0px 0px 0px;
}
section.experience-section{
  background: #000000e3;
}
.experiencecard{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 25px;
  transition: 0.5s;
}
.experiencecard img{
  width: 100%;
  transition: 0.5s;
}
.expcard-title{
  padding: 30px 0px;
  transition: 0.5s;
}
.experiencecard:hover:hover img{
  border-radius: 15px;
}
.experiencecard:hover .expcard-title h4{
  margin-top: -10px;
  transition: 0.5s;
}
.expcard-title h4{
  text-align: center;
  font-size: 17px;
  transition: 0.5s;
  border-bottom: 1px dotted var(--emaar-accent-1);
  display: table;
  margin: 0 auto;
  color: var(--emaar-accent-3);
}
.schedule-card{
  padding: 25px 25px;
  background:var(--emaar-accent-6);
  min-height: 233px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.schedule-card h2{
  font-size: 40px;
  color: var(--emaar-accent-5); 
}
section.experience-section .sec-sub-heading{
  background: var(--emaar-accent-6);
  color: var(--emaar-accent-3);
  border-color: var(--emaar-accent-3);
}

/* =====================================
    gallery
===================================== */
section.gallery{
  padding: 100px 0px 100px 0px;
  position: relative;
}
.gallery-slider {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
}
.gallery-slides {
  position: relative;
  height: 500px;
  margin: 0 70px;
}
.gallery-slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.2);
  transition: opacity .8s ease, transform 1.2s ease;
}
.gallery-slide.active {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}
.gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-110%);
  font-size: 40px;
  background: rgba(0,0,0,.5);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 8px 14px;
  z-index: 5;
}
.gallery-prev { left: 0; }
.gallery-next { right: 0; }
.gallery-thumbs {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px;
}
.gallery-thumb {
  width: 90px;
  height: 60px;
  object-fit: cover;
  cursor: pointer;
  transition: .3s;
  position: relative;
  z-index: 99;
}
.gallery-thumb.active {
  opacity: 1;
  border: 2px solid #fff;
}
.gallery-slide {
  pointer-events: none;
}
.gallery-nav,
.gallery-thumb {
  pointer-events: auto;
}

/* =====================================
    Payment Plan
===================================== */
.paymentplan-sc{
  padding:100px 0px 100px 0px; 
  background: #000000e3;
}
.paymentplan-content .sec-sub-heading{
  margin:0px 0px 20px 0px;
}
.paymentplan-content .heading-para{
  padding: 20px 0px 0px 0px;
}
.button-group-block{
  padding: 30px 0px 0px 0px;
  display: flex;
  column-gap: 20px;
}
.paymentplan-list {
  display: flex;
  flex-direction: column;
}
.paymentplan-block {
  display: flex;
  align-items: center;
  gap: 28px;
  padding: 24px 28px;
  background: linear-gradient(135deg, #808081, #000000);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.paymentplan-block:nth-child(2){
  background: var(--emaar-accent-6);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin-top: -8px;
}
.paymentplan-block:nth-child(3){
  margin-top: -8px; 
}
.paymentplan-block h2 {
  min-width: 130px;
  display: flex;
  font-family: var(--font-secondary);
  font-size: 46px;
  font-weight: 400;
  color: var(--emaar-accent-3);
}
.paymentplan-text span {
  display: block;
  font-size: 22px;
  font-weight: 400;
  font-family: var(--font-secondary);
  color: var(--emaar-accent-3);
  margin-bottom: 6px;
}
.paymentplan-text p {
  max-width: 420px;
  font-size: 15px;
  line-height: 22px;
  color: var(--emaar-accent-3);
}
.paymentplan-sc .sec-sub-heading {
  background: var(--emaar-accent-6);
  color: var(--emaar-accent-3);
  border-color: var(--emaar-accent-3);
}
.paymentplan-sc .button-group-block .fill-btn{
  background: var(--emaar-accent-6);
  color: var(--emaar-accent-3);
}
.paymentplan-sc .button-group-block .outline-btn{
  background: #343232;
  color: var(--emaar-accent-3);
}
  


/* =====================================
    Location
===================================== */
.location-sc{
  background: var(--emaar-accent-4);
  padding: 0 0;
  position: relative;
}
.location-sc:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 2;
  opacity: .8;
}
.location-map img{
  width: 100%;
}
.location-details{
 padding: 0px 0px;
 position: relative;
 z-index: 99;
}
.location-row {
  align-items: center;
}
.location-item {
  display: flex;
  padding: 0 0 ;
}
.location-inner {
  padding: 20px 10px;
  position: relative;
  display: flex;
  align-items: flex-start;
  row-gap: 33px;
  min-height: 150px;
  flex-direction: column;
  width: 100%;
  background: var(--emaar-accent-8);
  border-bottom: 6px solid var(--emaar-accent-2);
}
.location-inner strong {
  font-family: var(--font-secondary);
  font-size: 25px;
  font-weight: 500;
  color: var(--emaar-accent-2);
  position: absolute;
  right: 0;
  top: 20px;
  padding: 0 17px;
  border-radius: 32px;
}
.location-inner span {
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--emaar-accent-2);
  opacity: 0.85;
}
.location-inner p {
  font-size: 15px;
  color: #ffffff;
  opacity: 0.9;
  max-width: 220px;
  margin: 0;
}
.location-icon{
  background: var(--emaar-accent-8);
  width: 50px;
  height: 50px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.location-details {
/*  background: linear-gradient(
    120deg,
    var(--emaar-accent-6),
    var(--emaar-accent-8)
  );*/
  padding: 110px 0;
}
.location-left h2 {
  font-family: var(--font-secondary);
  font-size: 48px;
  font-weight: 400;
  margin: 18px 0;
  color: var(--emaar-accent-3);
}
.location-left p {
  color: var(--global-color-0e53263);
  max-width: 520px;
  line-height: 24px;
}
.location-tag {
  display: inline-block;
  background: var(--emaar-accent-6);
  color: var(--emaar-accent-3);
  padding: 6px 14px;
  border-radius: 40px;
  font-size: 13px;
  font-weight: 500;
}
.location-list {
  list-style: none;
  padding: 0;
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.location-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 18px;
  background: linear-gradient(135deg, #808081, #000000);
  border-radius: 12px;
}
.location-list span {
  color: var(--emaar-accent-3);
  column-gap: 10px;
  display: flex;
}
.location-list strong {
  color: var(--emaar-accent-3);
  font-weight: 500;
}
.location-map {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
}
.location-map img {
  width: 100%;
  min-height:550px;
  object-fit: cover;
}
.location-map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 34px 24px;
  background: linear-gradient(
    to top,
    var(--emaar-accent-6),
    transparent
  );
}
.location-map-overlay h5 {
  margin: 0 0 10px 0px;
  color: var(--emaar-accent-3);
  font-weight: 500;
}
.location-map-overlay p{
  margin: 4px 0 0;
  color: var(--emaar-accent-3);
}

/* =====================================
    contact us
===================================== */
.contactus-sec{
  background: url('../img/location-bg-image.jpg');
  background-size: cover;
}
.main-contact{
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.contact-details {
  width: 40%;
  background: #000;
  padding: 160px 40px 80px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-heading h2 {
  color: #fff;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 50px;
}
.contact-links a {
  color: #fff9;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  margin: 5px 0;
}
.contact-form {
  width: 60%;
  background: rgba(0,0,0,0.8);
  padding:200px 200px;
  display: flex;
  flex-direction: column;
}
.contact-form-input {
  margin-bottom: 20px;
}
.contactcontact-country{
  display: flex;
  column-gap: 20px;
}
.contact-form-input input,
.contact-form-input select {
  width: 100%;
  height: 60px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  outline: none;
  font-family: var(--font-secondary);
}
.contact-form-input select option{
  color: var(--emaar-accent-6);
}
.contact-form-input input::placeholder {
  color: #ffffffab;
}
.contact-country {
  display: flex;
  gap: 10px;
}
.contact-country select {
  width: 30%;
}
.contact-btn {
  margin-top: 40px;
  padding: 18px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  font-family: var(--font-primary);
  font-weight: 500;
  width: 100%;
}
.contact-social {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.contact-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--emaar-accent-6);
  border: 1px solid var(--emaar-accent-2);
  transition: border 0.3s ease;
  text-decoration: none;
}


/* =====================================
    Footer
===================================== */
.travel-footer {
  background: #0c0d0f;
  color: #c9c9c9;
  padding: 50px 0;
  font-family: sans-serif;
}
.travel-footer a {
  color: #f4b860;
  text-decoration: none;
  transition: 0.3s;
}
.travel-footer a:hover {
  opacity: 0.7;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-copy {
  margin: 0;
  font-size: 14px;
  color: var(--emaar-accent-3);
}
.footer-links {
  display: flex;
  gap: 12px;
  font-size: 14px;
}
.footer-links a{
  color: var(--emaar-accent-3);
}
.footer-divider {
  height: 1px;
  background: rgba(255,255,255,0.08);
  margin: 25px 0;
}
.footer-disclaimer {
  background: linear-gradient(145deg, #15161a, #0f1013);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 22px;
}
.footer-disclaimer h4 {
  margin: 0 0 10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #ffffff;
}
.footer-disclaimer p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #b5b5b5;
}



/* =========================
   Responsive Tweaks
========================= */

@media only screen and (max-width: 767px) {
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 32px;
  }
  p{
    font-size: 15px;
  }
  section.section{
    padding: 50px 0px;
  }
  .navbar{
    margin: 0;
    padding: 5px 0px;
    border-radius: 0;
    background: var(--emaar-accent-6) !important;
  }
  .navbar .container{
    justify-content: center;
  }
  .navbar .navbar-brand img{
    filter: brightness(100);
  }
  header.header{
    top: 0px;
    z-index: 9999;
  }
  .navbar a.btn.fill-btn{
    display: none !important;
  }
  button.navbar-toggler:focus{
    outline: none;
    border: none;
    box-shadow: none;
  }
  button.navbar-toggler{
    padding: 0;
    border: none;
    display: none;
  }
  .navbar .navbar-brand{
    color: var(--emaar-accent-5);
    margin: 0 0;
  }
  header.header .navbar .nav-link{
    padding: 10px 0px !important;
    border-bottom: 1px solid var(--emaar-accent-3);
  }
  .hero-section{
    min-height: clamp(300px, 65vh, 830px);
    align-items: flex-start;
    padding: 20px 0px 0px 0px;
    justify-content: center;
    margin-top: 46px;
  }
  .heroplan-main {
    padding: 120px 15px 0px 15px;
  }
  .hero-wrapper{
    min-height: auto;
    background: transparent;
  }
  .hero-section:before{
    bottom: 0;
    height: 522px;
  }
  .hero-text-wrap img {
      max-width: 200px;
      margin: auto;
  }
  .hero-wrapper .hero-text-wrap .btn{
    display: none !important;
  }
  .hero-content {
      position: relative;
      padding-bottom: 0px;
      flex-direction: column;
  }
  .hero-payment-plan{
    min-width: auto;
    position: relative;
    top: 30px;
  }
  .hero-text-wrap h1{
    font-size: 34px;
  }
  .heroblock-text1 h2 {
    font-size: 28px;
  }
  .heroblock-text1 div{
    font-size: 13px;
  }
  .heroblock-text2 h3{
    font-size: 13px;
  }
  .pprojet-price{
    font-size: 15px;
  }
  /*heading*/
  .sec-sub-heading{
    margin: 0px 0px 20px 0px;
  }
  .heading-flex{
    flex-direction: column;
    align-items: flex-start;
  }
  .heading-title {
    flex: 0 0 100%;
  }
  .heading-title h2 {
      line-height: 2.5rem;
  }
  .hero-sub-heading-title {
      font-size: 23px !important;
  }
  section.about {
      padding: 40px 0px 30px 0px;
  }
  .about-d-flx {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 40px;
      grid-row-gap: 40px;
      margin: 0px 0px 50px 0px;
  }
  .about-d-content h5{
    font-size: 15px;
  }
  .about-sc-img img {
    min-height: 177px;
    object-fit: cover;
  }
  .about-sc-img{
    padding: 0px 0px;
  }
  .btn-position-bottomleft {
    position: absolute;
    bottom: 11px;
    left: 33px;
  }
  .fill-btn{
    padding: 8px 12px;
    font-style: 12px;
  }
  .section.about .heading-flex{
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 0px;
    grid-row-gap: 0px;
  }
  .section.about .heading-flex .heading-title h2{
    text-align: left;
  }
  .section.about .heading-flex .heading-para p{
    text-align: left;
    font-style: 14px;
    padding: 15px 0px;
  }
  section.about .heading-flex .heading-para {
    padding: 0px 0px 0px 0px;
  }
  .about-detail-section {
    padding: 53px 0px 0px 0px;
    margin: 0px 0px;
    background: transparent;
  }
  .aboutus-boxes{
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutus-box-item h3{
    margin: 0px 0 0px 0px;
  }
  .aboutus-box-item p{
    margin-bottom: 30px;
  }
  .gallery-slides{
    margin: 0px 30px;
  }
  /*experience sec*/
  .experience-section{
    background: #e8e6e5;
  }
  .experiencecard{
    min-height: 180px;
  }
  .expcard-title{
    padding: 15px 0px; 
  }
  .expcard-title h4{
    font-size: 12px;
    border: none;
    display: block;
  }
  .schedule-card h2{
    font-size: 28px;
  }
  .experience-section .heading-para{
    display: none;
  }
  .experience-section .heading-flex{
      justify-content: center;
  }
  .experience-section .heading-title{
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .experience-section .sec-sub-heading{
    display: none;
  }
  .experience-section .heading-title h2{
    font-size: 25px;
  }
  .experience-section .heading-title h2 br{
    display: none;
  }
  .experiencecard{
    margin-bottom: 10px;
  }
  .schedule-card{
    min-height: 217px;
  }
  /*payment*/
  section.paymentplan-sc{
    padding: 50px 0px 50px 0px;
  }
  .button-group-block{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-gap: 20px;
    padding: 30px 0px 30px 0px;
  }
  .button-group-block .btn{
    width: 250px;
  }
  .paymentplan-block {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
    gap:0px;
  }
  .paymentplan-block h2 {
    width: 100%;
    margin-bottom: 0;
    font-size: 36px;
  }
  .paymentplan-text span{
    font-size: 20px;
    margin-bottom: 0;
  }
  .paymentplan-text p{
    font-size: 14px;
    margin-bottom: 11px;
  }
  .paymentplan-block h2::after {
    display: none;
  }
  /*location*/
  .location-item{
    justify-content: flex-start;
  }
  .location-icon{
    width: 40px;
    height: 40px;
  }
  .location-icon svg{
    width: 15px;
    height: 15px;
  }
  .location-inner p{
    line-height: 23px;
    font-size: 12px;
  }
  .location-inner strong {
      font-size: 24px;
  }
  section.location-sc{
    padding-bottom: 0;
  }
  .location-list span{
    font-size: 13px;
  }
  .location-list span svg{
    width: 20px;
    height: 20px;
  }
  .location-list strong{
    font-size: 12px;
  }
  /*
  .location-item:not(:last-child) {
      border-right: 0.9px dashed var(--emaar-accent-2);
  }*/
  .location-map iframe{
    height: 400px;
  }
  /*contact*/
  .heading-center .heading-flex{
    align-items: center;
    justify-content: center;
  }
  .main-contact{
    flex-direction: column;
  }
  .contact-details{
    width: 100%;
    padding: 60px 20px 50px 20px;
  }
  .contact-form {
      width: 100%;
      padding: 20px 20px;
  }
  .sales-inquiry-section{
    padding-bottom: 0px !important;
    padding-top: 20px !important;
  }
  .inquiry-wrapper{
    padding: 0px 15px;
  }
  /*gallery*/
  .lux-item img{
    height: 230px;
  }
  .hide-mobile{
    display: none;
  }
  .hide-desktop{
    display: block;
  }
  .mobile-thumbs img {
    width: calc(100% / 4);
  }
  .mobile-gallery{
    padding: 0px 0px;
  }
  section.gallery#gallery {
    padding: 50px 0px;
  }
  .gallery-slides{height:350px;}
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .gallery-nav{
    font-size: 22px;
    padding: 8px 8px;
  }

}
@media (max-width: 991px) {
  .form-header {
    justify-content: center;
  }
  .arrow-icon {
    display: none;
  }
  .lux-item {
    flex: 0 0 50%;
  }
  .location-details {
    padding: 50px 15px;
  }
  .location-left h2 {
    font-size: 36px;
  }
  .location-map {
    margin-top: 40px;
  }

}


